.ptr
  cursor: pointer

.fixed-center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.root
  height: 100vh

#effect-container
  max-height: 50vh
  overflow-y: scroll

@import "~bootstrap/scss/bootstrap"
